MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="1"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="2"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Row="1"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Margin="2,0,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Row="2"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Margin="1,1,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Row="3"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="1" Grid.Row="3"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Margin="0,86,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Row="4"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="198,86,0,0"/>
        <TextBlock TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Margin="0,1,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Cursor="No" Grid.Column="3" Grid.Row="4"/>

    </Grid>
</Window>
